#BETA Server

REACT_APP_SSL=true
REACT_APP_ENCRYPT_KEY=ddc0f15cc2c90fca
REACT_APP_SANDBOX_MODE=false
REACT_APP_SKIP_OTP_LOGIN=false

REACT_APP_SITE_DOMAIN=https://webchat-preprod-sandbox.mirrorfly.com
REACT_APP_XMPP_SOCKET_HOST=xmpp-preprod-sandbox.mirrorfly.com
REACT_APP_XMPP_SOCKET_PORT=5280
REACT_APP_API_URL=https://api-preprod-sandbox.mirrorfly.com/api/v1
REACT_APP_SOCKETIO_SERVER_HOST = https://signal-preprod-sandbox.mirrorfly.com/
REACT_APP_LICENSE_KEY = 
REACT_APP_JANUS_URL = wss://janus.mirrorfly.com

REACT_APP_TURN_URL=turn:stun.contus.us:3478
REACT_APP_TURN_USERNAME=contus
REACT_APP_TURN_PASSWORD=SAE@admin
REACT_APP_STUN_URL=stun:stun.contus.us

REACT_APP_MAX_USERS_CALL=8
REACT_APP_GOOGLE_TRANSLATE_API_KEY=
REACT_APP_GOOGLE_LOCATION_API_KEY=

REACT_APP_AUTOMATION_URL=webchat-auto-uikit-prod.mirrorfly.com
REACT_APP_AUTOMATION_CHROME_USER=e6mn7eqkrz
REACT_APP_AUTOMATION_CHROME_PASS=yn49JYZkQUVATkV
REACT_APP_AUTOMATION_FIREFOX_USER=43x6z96lx4
REACT_APP_AUTOMATION_FIREFOX_PASS=KFIXfGvmXm8s2G9
REACT_APP_AUTOMATION_EDGE_USER=ry0iy7voe1
REACT_APP_AUTOMATION_EDGE_PASS=MGZhk9ALeHZKK18
SKIP_PREFLIGHT_CHECK=true
