#Preprod Sandbox
REACT_APP_PRIMARY_COLOR=green

REACT_APP_SSL=true
REACT_APP_ENCRYPT_KEY=ddc0f15cc2c90fca
REACT_APP_DOMAIN_URL=https://web.mirrorfly.com
REACT_APP_SANDBOX_MODE=true
REACT_APP_SKIP_OTP_LOGIN=false

REACT_APP_SITE_DOMAIN=web.mirrorfly.com
REACT_APP_XMPP_SOCKET_HOST=xmpp-preprod-sandbox.mirrorfly.com
REACT_APP_XMPP_SOCKET_PORT=5280
REACT_APP_API_URL=https://api-preprod-sandbox.mirrorfly.com/api/v1
REACT_APP_SOCKETIO_SERVER_HOST = https://signal-preprod-sandbox.mirrorfly.com/
REACT_APP_LICENSE_KEY = 
REACT_APP_JANUS_URL = wss://janus.mirrorfly.com

REACT_APP_TURN_URL=turn:stun.contus.us:3478
REACT_APP_TURN_USERNAME=contus
REACT_APP_TURN_PASSWORD=SAE@admin
REACT_APP_STUN_URL=stun:stun.contus.us

REACT_APP_MAX_USERS_CALL=8
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyCdwzAZR6tx8KB-2dMn0KzSI1V0LpsYdH0
REACT_APP_GOOGLE_LOCATION_API_KEY=AIzaSyBaKkrQnLT4nacpKblIE5d4QK6GpaX5luQ
